<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="81dip"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_weight="0.2"
        android:layout_marginTop="5dip"
        android:id="@+id/notice_image"
        android:src = "@drawable/gangwon"
         />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/notice_title"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center_vertical"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "date"
            android:textSize = "8dip"
            android:id="@+id/notice_date"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/notice_desc"
            android:textSize="10dp"
            android:textColor="#666666"
            android:layout_weight="5" />
    </LinearLayout>

</LinearLayout>