<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:layout_marginBottom="2dip">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/following_image"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_marginTop="5dip"
        android:layout_marginLeft = "10dip"
        android:layout_marginBottom = "10dip"
        android:src="@drawable/default_image"
        android:layout_margin = "10dip"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/follwing_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:layout_weight="0.07"
            android:gravity="center_vertical"
            android:text="New Text"
            android:textColor="#000000"
            android:textSize="10dip" />


        <TextView
            android:id="@+id/following_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:text="New Text"
            android:textColor="#666666"
            android:textSize="10dip" />

    </LinearLayout>
</LinearLayout>