<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="122dip"
    android:layout_height="122dip"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:src = "@drawable/gangwon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/list_iamge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOEOUL"
            android:id="@+id/list_text"
            android:textSize="25dip"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/region_code"
            android:visibility = "gone"/>

</RelativeLayout>