<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_01"

    >
<!--
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="130px"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id = "@+id/refreshView"
        >
    -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:id="@+id/search"
        android:background="#F6F6F6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:id = "@+id/filter"
            android:background="#D5D5D5"
            android:layout_below="@+id/search"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "지역별 보기"
            android:textSize = "20dip"
            android:textColor="#8C8C8C"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter"/>


    <!-- 지역 선택 디테일 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "17dp"
        android:id="@+id/region_detail"
        android:layout_below="@+id/horizontalView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/region_name"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/region_code"
            android:visibility="gone"/>

        <!-- 서울 디테일 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="215dip"
            android:id = "@+id/region_detail_seoul"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:id= "@+id/row1">

            //전체
            <ImageButton
                android:layout_width="65dip"
                android:layout_height="30dip"
                android:background="@drawable/tag_01_01_s"
                android:id="@+id/tag_01"
                android:text="전체"
                android:textSize="10dip"
                android:textColor="#A6A6A6"
                android:layout_centerVertical="true"
                android:layout_marginLeft = "15dip"/>

            // 강남구
           <ImageButton
                android:layout_width="65dip"
                android:layout_height="30dip"
                android:background="@drawable/tag_01_01"
                android:id="@+id/tag_01_01"
                android:text="1"
                android:textSize="10dip"
                android:textColor="#A6A6A6"
                android:layout_centerVertical="true"
                android:layout_marginLeft = "85dip" />

            //강동구
            <ImageButton
                android:layout_width="65dip"
                android:layout_height="30dip"
                android:background="@drawable/tag_01_02"
                android:id="@+id/tag_01_02"
                android:text="2"
                android:textSize="10dip"
                android:textColor="#A6A6A6"
                android:layout_centerVertical="true"
                android:layout_marginLeft = "160dip" />

            // 강북구
            <ImageButton
                android:layout_width="65dip"
                android:layout_height="30dip"
                android:background="@drawable/tag_01_03"
                android:id="@+id/tag_01_03"
                android:text="3"
                android:textSize="10dip"
                android:textColor="#A6A6A6"
                android:layout_centerVertical="true"
                android:layout_marginLeft = "235dip" />

            //강서구
            <ImageButton
                android:layout_width="65dip"
                android:layout_height="30dip"
                android:background="@drawable/tag_01_04"
                android:id="@+id/tag_01_04"
                android:text="4"
                android:textSize="10dip"
                android:textColor="#A6A6A6"
                android:layout_centerVertical="true"
                android:layout_marginLeft = "310dip" />


        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row2"
                android:layout_below="@+id/row1">

                //관악구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_05"
                    android:id="@+id/tag_01_05"
                    android:text="5"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"/>

                //광진구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_06"
                    android:id="@+id/tag_01_06"
                    android:text="6"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip"
                   />

                //구로구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_07"
                    android:id="@+id/tag_01_07"
                    android:text="7"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip"
                     />
                //금천구
                <ImageButton
                android:layout_width="65dip"
                android:layout_height="30dip"
                android:background="@drawable/tag_01_08"
                android:id="@+id/tag_01_08"
                android:text="8"
                android:textSize="10dip"
                android:textColor="#A6A6A6"
                android:layout_centerVertical="true"
                android:layout_marginLeft = "235dip"
                />
                //노원구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_09"
                    android:id="@+id/tag_01_09"
                    android:text="9"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "310dip"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row3"
                android:layout_below = "@+id/row2">

                //도봉구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_10"
                    android:id="@+id/tag_01_10"
                    android:text="10"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>

                //동대문구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_11"
                    android:id="@+id/tag_01_11"
                    android:text="11"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip"/>

                //동작구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_12"
                    android:id="@+id/tag_01_12"
                    android:text="12"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip"/>

                //마포구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_13"
                    android:id="@+id/tag_01_13"
                    android:text="13"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip"
                    />

                //서대문구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_14"
                    android:id="@+id/tag_01_14"
                    android:text="14"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "310dip"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row4"
                android:layout_below = "@+id/row3">

                //서초구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_15"
                    android:id="@+id/tag_01_15"
                    android:text="15"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"
                    />

                //성동구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_16"
                    android:id="@+id/tag_01_16"
                    android:text="16"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip"
                    />

                //성북구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_17"
                    android:id="@+id/tag_01_17"
                    android:text="17"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip"
                    />

                //송파구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_18"
                    android:id="@+id/tag_01_18"
                    android:text="18"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"/>

                //양천구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_19"
                    android:id="@+id/tag_01_19"
                    android:text="19"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "310dip"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row5"
                android:layout_below="@+id/row4">

                //영등포구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_20"
                    android:id="@+id/tag_01_20"
                    android:text="20"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"
                    />

                //용산구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_21"
                    android:id="@+id/tag_01_21"
                    android:text="21"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip"
                    />

                //은평구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_22"
                    android:id="@+id/tag_01_22"
                    android:text="22"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip"/>

                //종로구
               <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_23"
                    android:id="@+id/tag_01_23"
                    android:text="23"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip"/>

                //중구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_24"
                    android:id="@+id/tag_01_24"
                    android:text="24"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "310dip"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row6"
                android:layout_below = "@+id/row5">

                //중랑구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_25"
                    android:id="@+id/tag_01_25"
                    android:text="25"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>


            </RelativeLayout>


            <!-- 경기 디테일 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="215dip"
                android:id = "@+id/region_detail_gyeonggi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                >

                <Button
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_01_s"
                    android:text="전체"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            </RelativeLayout>

        <!-- 인천 디테일 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dip"
            android:id = "@+id/region_detail_incheon"
            android:layout_alignParentTop="true"
            android:visibility="gone"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id= "@+id/row_i_1">


                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_01_s"
                    android:id="@+id/tag_02"
                    android:text="전체"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>

                //강화구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_01"
                    android:id="@+id/tag_02_01"
                    android:text="1"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip" />

                //계양구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_02"
                    android:id="@+id/tag_02_02"
                    android:text="2"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip" />

                //남구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_03"
                    android:id="@+id/tag_02_03"
                    android:text="3"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip" />

                //남동구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_04"
                    android:id="@+id/tag_02_04"
                    android:text="4"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "310dip" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row_i_2"
                android:layout_below="@+id/row_i_1">

                //동구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_05"
                    android:id="@+id/tag_02_05"
                    android:text="5"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"/>

                //부평구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_06"
                    android:id="@+id/tag_02_06"
                    android:text="6"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip"
                    />

                //서구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_07"
                    android:id="@+id/tag_02_07"
                    android:text="7"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip"
                    />

                //연수구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_08"
                    android:id="@+id/tag_02_08"
                    android:text="8"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip"
                    />

                //옹진군
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_09"
                    android:id="@+id/tag_02_09"
                    android:text="9"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "310dip"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row_i_3"
                android:layout_below = "@+id/row_i_2">


                //중구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_02_10"
                    android:id="@+id/tag_02_10"
                    android:text="10"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>

            </RelativeLayout>
        </RelativeLayout>

        <!--대전 디테일 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:id = "@+id/region_detail_daegeon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id= "@+id/row_dae_1">

                //전체
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_01_s"
                    android:id="@+id/tag_03"
                    android:text="전체"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>

                //대덕구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_03_01"
                    android:id="@+id/tag_03_01"
                    android:text="1"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip" />


                //동구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_03_02"
                    android:id="@+id/tag_03_02"
                    android:text="2"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip" />

                //서구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_03_03"
                    android:id="@+id/tag_03_03"
                    android:text="3"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip" />

                //유성구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_03_04"
                    android:id="@+id/tag_03_04"
                    android:text="4"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_marginLeft = "310dip" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row_dae_2"
                android:layout_below="@+id/row_dae_1">

                //중구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_03_05"
                    android:id="@+id/tag_03_05"
                    android:text="5"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"/>

            </RelativeLayout>
</RelativeLayout>

        <!-- 대구 디테일-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dip"
            android:id = "@+id/region_detail_daegu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id= "@+id/row_d_1">

                //전체
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_01_s"
                    android:id="@+id/tag_04"
                    android:text="전체"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>

                //남구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_04_01"
                    android:id="@+id/tag_04_01"
                    android:text="1"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip" />


                //달서구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_04_02"
                    android:id="@+id/tag_04_02"
                    android:text="2"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip" />

                //달성군
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_04_03"
                    android:id="@+id/tag_04_03"
                    android:text="3"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip" />

                //동구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_04_04"
                    android:id="@+id/tag_04_04"
                    android:text="4"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_marginLeft="310dip"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row_d_2"
                android:layout_below="@+id/row_d_1">

                //북구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_04_05"
                    android:id="@+id/tag_04_05"
                    android:text="5"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"/>

                //서구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_04_06"
                    android:id="@+id/tag_04_06"
                    android:text="6"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip"
                    />

                //수성구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_04_07"
                    android:id="@+id/tag_04_07"
                    android:text="7"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip"
                    />

                //중구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_04_08"
                    android:id="@+id/tag_04_08"
                    android:text="8"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <!--광주 디테일 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:id = "@+id/region_detail_gwangju"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id= "@+id/row_gw_1">

                //전체
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_01_s"
                    android:id="@+id/tag_05"
                    android:text="전체"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>

                //광산구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_05_01"
                    android:id="@+id/tag_05_01"
                    android:text="1"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip" />

                //남구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_05_02"
                    android:id="@+id/tag_05_02"
                    android:text="2"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip" />

                //동구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_05_03"
                    android:id="@+id/tag_05_03"
                    android:text="3"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip" />

                //북구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_05_04"
                    android:id="@+id/tag_05_04"
                    android:text="4"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_marginLeft="310dip" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row_gw_2"
                android:layout_below="@+id/row_gw_1">

                //서구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_05_05"
                    android:id="@+id/tag_05_05"
                    android:text="5"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"/>

                </RelativeLayout>
            </RelativeLayout>


                <!--부산 디테일 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dip"
            android:id = "@+id/region_detail_pusan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id= "@+id/row_p_1">

                //전체
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_01_s"
                    android:id="@+id/tag_06"
                    android:text="전체"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>

                //강서구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_01"
                    android:id="@+id/tag_06_01"
                    android:text="1"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip" />


                //금정구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_02"
                    android:id="@+id/tag_06_02"
                    android:text="2"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip" />

                //기장구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_03"
                    android:id="@+id/tag_06_03"
                    android:text="3"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip" />

                //남구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_04"
                    android:id="@+id/tag_06_04"
                    android:text="4"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row_p_2"
                android:layout_below="@+id/row_p_1">

                //동구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_05"
                    android:id="@+id/tag_06_05"
                    android:text="5"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"/>

                //동래구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_06"
                    android:id="@+id/tag_06_06"
                    android:text="6"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip"
                    />

                //부산진
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_07"
                    android:id="@+id/tag_06_07"
                    android:text="7"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip"
                    />

                //북구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_08"
                    android:id="@+id/tag_06_08"
                    android:text="8"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip"
                    />
                //사상구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_09"
                    android:id="@+id/tag_06_09"
                    android:text="9"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "310dip"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row_p_3"
                android:layout_below = "@+id/row_p_2">

                //사하구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_10"
                    android:id="@+id/tag_06_10"
                    android:text="10"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>

                //서구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_11"
                    android:id="@+id/tag_06_11"
                    android:text="11"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip"/>

                //수영구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_12"
                    android:id="@+id/tag_06_12"
                    android:text="12"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip"/>

                //연제구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_13"
                    android:id="@+id/tag_06_13"
                    android:text="13"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip"
                    />

                //영동구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_14"
                    android:id="@+id/tag_06_14"
                    android:text="14"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "310dip"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row_p_4"
                android:layout_below = "@+id/row_p_3">

                //중구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_15"
                    android:id="@+id/tag_06_15"
                    android:text="15"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"
                    />

                //해운대
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_06_16"
                    android:id="@+id/tag_06_16"
                    android:text="16"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <!--울산 디테일 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:id = "@+id/region_detail_ulsan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id= "@+id/row_u_1">

                //전체
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_01_01_s"
                    android:id="@+id/tag_07"
                    android:text="전체"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "15dip"/>

                //중구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_07_01"
                    android:id="@+id/tag_07_01"
                    android:text="1"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "85dip" />

                //남구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_07_02"
                    android:id="@+id/tag_07_02"
                    android:text="2"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "160dip" />

                //동구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_07_03"
                    android:id="@+id/tag_07_03"
                    android:text="3"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft = "235dip" />

                //북구
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_07_04"
                    android:id="@+id/tag_07_04"
                    android:text="4"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_marginLeft="310dip" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:id="@+id/row_u_2"
                android:layout_below="@+id/row_u_1">

                //울주군
                <ImageButton
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:background="@drawable/tag_07_05"
                    android:id="@+id/tag_07_05"
                    android:text="5"
                    android:textSize="10dip"
                    android:textColor="#A6A6A6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"/>

            </RelativeLayout>
        </RelativeLayout>




</RelativeLayout>

    <!--테마 별 보기-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:id = "@+id/theme"
        android:background="#D5D5D5"
        android:layout_below="@+id/region_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "테마별 보기"
            android:textSize = "20dip"
            android:textColor="#8C8C8C"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</RelativeLayout>

