<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <!--
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_marginTop="130px"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id = "@+id/refreshView"
            >
        -->

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#F6F6F6" />


    <RelativeLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search"
        android:background="#D5D5D5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="지역별 보기"
            android:textColor="#8C8C8C"
            android:textSize="20dip" />


    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter"
        android:id="@+id/areascrollview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"

            android:orientation="horizontal">
            <!-- Content here -->

            <Button
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@drawable/seoul_1"
                android:id="@+id/search_seoul_button" />

            <Button
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@drawable/incheon_2"
                android:id="@+id/search_incheon_button" />

            <Button
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@drawable/daejeon_3"
                android:id="@+id/search_daejeon_button" />

            <Button
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@drawable/daegu_4"
                android:id="@+id/search_daegu_button" />

            <Button
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@drawable/gwangju_5"
                android:id="@+id/search_gwangju_button" />

            <Button
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@drawable/pusan_6"
                android:id="@+id/search_pusan_button" />

            <Button
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@drawable/ulsan_7"
                android:id="@+id/search_ulsan_button" />

            <Button
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:background="@drawable/sejong_8"
                android:id="@+id/search_sejong_button" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 지역 선택 디테일 -->

    <RelativeLayout
        android:id="@+id/region_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/areascrollview"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/region_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/region_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- 서울 디테일 -->

        <RelativeLayout
            android:id="@+id/region_detail_seoul"
            android:layout_width="match_parent"
            android:layout_height="215dip"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="35dip">

                //전체

                <Button
                    android:id="@+id/tag_1"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#전체"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                // 강남구

                <Button
                    android:id="@+id/tag_1_1"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#강남구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //강동구

                <Button
                    android:id="@+id/tag_1_2"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#강동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                // 강북구

                <Button
                    android:id="@+id/tag_1_3"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#강북구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //강서구

                <Button
                    android:id="@+id/tag_1_4"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#강서구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row1">

                //관악구

                <Button
                    android:id="@+id/tag_1_5"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#관악구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //광진구

                <Button
                    android:id="@+id/tag_1_6"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#광진구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //구로구

                <Button
                    android:id="@+id/tag_1_7"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#구로구"
                    android:textColor="#000000"
                    android:textSize="10dip" />
                //금천구

                <Button
                    android:id="@+id/tag_1_8"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#금천구"
                    android:textColor="#000000"
                    android:textSize="10dip" />
                //노원구

                <Button
                    android:id="@+id/tag_1_9"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#노원구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row2">

                //도봉구

                <Button
                    android:id="@+id/tag_1_10"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#도봉구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //동대문구

                <Button
                    android:id="@+id/tag_1_11"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#동대문구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //동작구

                <Button
                    android:id="@+id/tag_1_12"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#동작구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //마포구

                <Button
                    android:id="@+id/tag_1_13"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#마포구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //서대문구

                <Button
                    android:id="@+id/tag_1_14"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#서대문구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row3">

                //서초구

                <Button
                    android:id="@+id/tag_1_15"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#서초구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //성동구

                <Button
                    android:id="@+id/tag_1_16"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#성동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //성북구

                <Button
                    android:id="@+id/tag_1_17"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#성북구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //송파구

                <Button
                    android:id="@+id/tag_1_18"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#송파구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //양천구

                <Button
                    android:id="@+id/tag_1_19"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#양천구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row4">

                //영등포구

                <Button
                    android:id="@+id/tag_1_20"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#영등포구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //용산구

                <Button
                    android:id="@+id/tag_1_21"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#용산구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //은평구

                <Button
                    android:id="@+id/tag_1_22"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#은평구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //종로구

                <Button
                    android:id="@+id/tag_1_23"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#종로구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //중구

                <Button
                    android:id="@+id/tag_1_24"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#중구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row5">

                //중랑구

                <Button
                    android:id="@+id/tag_1_25"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#중랑구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>


            <!-- 경기 디테일 -->
            <RelativeLayout
                android:id="@+id/region_detail_gyeonggi"
                android:layout_width="match_parent"
                android:layout_height="215dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone">

                <Button
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/search_detail_button"
                    android:text="#전체"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- 인천 디테일 -->

        <RelativeLayout
            android:id="@+id/region_detail_incheon"
            android:layout_width="match_parent"
            android:layout_height="115dip"
            android:layout_alignParentTop="true"
            android:visibility="gone"

            >

            <RelativeLayout
                android:id="@+id/row_i_1"
                android:layout_width="match_parent"
                android:layout_height="35dip">


                <Button
                    android:id="@+id/tag_2"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#전체"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //강화구

                <Button
                    android:id="@+id/tag_2_1"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#강화구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //계양구

                <Button
                    android:id="@+id/tag_2_2"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#계양구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //남구

                <Button
                    android:id="@+id/tag_2_3"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#남구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //남동구

                <Button
                    android:id="@+id/tag_2_4"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#남동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_i_2"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row_i_1">

                //동구

                <Button
                    android:id="@+id/tag_2_5"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //부평구

                <Button
                    android:id="@+id/tag_2_6"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#부평구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //서구

                <Button
                    android:id="@+id/tag_2_7"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#서구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //연수구

                <Button
                    android:id="@+id/tag_2_8"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#연수구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //옹진군

                <Button
                    android:id="@+id/tag_2_9"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#옹진군"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_i_3"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row_i_2">


                //중구

                <Button
                    android:id="@+id/tag_2_10"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#중구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </RelativeLayout>
        </RelativeLayout>

        <!--대전 디테일 -->
        <RelativeLayout
            android:id="@+id/region_detail_daegeon"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/row_dae_1"
                android:layout_width="match_parent"
                android:layout_height="35dip">

                //전체

                <Button
                    android:id="@+id/tag_3_0"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#전체"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //대덕구

                <Button
                    android:id="@+id/tag_3_1"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#대덕구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


                //동구

                <Button
                    android:id="@+id/tag_3_2"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //서구

                <Button
                    android:id="@+id/tag_3_3"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#서구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //유성구

                <Button
                    android:id="@+id/tag_3_4"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#유성구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_dae_2"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row_dae_1">

                //중구

                <Button
                    android:id="@+id/tag_3_5"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#중구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </RelativeLayout>
        </RelativeLayout>

        <!-- 대구 디테일-->

        <RelativeLayout
            android:id="@+id/region_detail_daegu"
            android:layout_width="match_parent"
            android:layout_height="110dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/row_d_1"
                android:layout_width="match_parent"
                android:layout_height="35dip">

                //전체

                <Button
                    android:id="@+id/tag_4"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#전체"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //남구

                <Button
                    android:id="@+id/tag_4_1"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#남구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


                //달서구

                <Button
                    android:id="@+id/tag_4_2"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#달서구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //달성군

                <Button
                    android:id="@+id/tag_4_3"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#달성군"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //동구

                <Button
                    android:id="@+id/tag_4_4"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_d_2"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row_d_1">

                //북구

                <Button
                    android:id="@+id/tag_4_5"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#북구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //서구

                <Button
                    android:id="@+id/tag_4_6"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#서구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //수성구

                <Button
                    android:id="@+id/tag_4_7"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#수성구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //중구

                <Button
                    android:id="@+id/tag_4_8"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#중구"
                    android:textColor="#000000"
                    android:textSize="10dip" />
            </RelativeLayout>

        </RelativeLayout>

        <!--광주 디테일 -->

        <RelativeLayout
            android:id="@+id/region_detail_gwangju"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/row_gw_1"
                android:layout_width="match_parent"
                android:layout_height="35dip">

                //전체

                <Button
                    android:id="@+id/tag_5"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="전체"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //광산구

                <Button
                    android:id="@+id/tag_5_1"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#광산구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //남구

                <Button
                    android:id="@+id/tag_5_2"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#남구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //동구

                <Button
                    android:id="@+id/tag_5_3"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //북구

                <Button
                    android:id="@+id/tag_5_4"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#북구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_gw_2"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row_gw_1">

                //서구

                <Button
                    android:id="@+id/tag_5_5"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#서구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </RelativeLayout>
        </RelativeLayout>


        <!--부산 디테일 -->

        <RelativeLayout
            android:id="@+id/region_detail_pusan"
            android:layout_width="match_parent"
            android:layout_height="155dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/row_p_1"
                android:layout_width="match_parent"
                android:layout_height="35dip">

                //전체

                <Button
                    android:id="@+id/tag_6"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#전체"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //강서구

                <Button
                    android:id="@+id/tag_6_1"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#강서구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


                //금정구

                <Button
                    android:id="@+id/tag_6_2"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#금정구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //기장구

                <Button
                    android:id="@+id/tag_6_3"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#기장구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //남구

                <Button
                    android:id="@+id/tag_6_4"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#남구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_p_2"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row_p_1">

                //동구

                <Button
                    android:id="@+id/tag_6_5"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //동래구

                <Button
                    android:id="@+id/tag_6_6"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#동래구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //부산진

                <Button
                    android:id="@+id/tag_6_7"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#부산진"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //북구

                <Button
                    android:id="@+id/tag_6_8"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#북구"
                    android:textColor="#000000"
                    android:textSize="10dip" />
                //사상구

                <Button
                    android:id="@+id/tag_6_9"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#사상구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_p_3"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row_p_2">

                //사하구

                <Button
                    android:id="@+id/tag_6_10"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#사하구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //서구

                <Button
                    android:id="@+id/tag_6_11"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#서구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //수영구

                <Button
                    android:id="@+id/tag_6_12"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#수영구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //연제구

                <Button
                    android:id="@+id/tag_6_13"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#연제구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //영동구

                <Button
                    android:id="@+id/tag_6_14"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#영동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_p_4"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row_p_3">

                //중구

                <Button
                    android:id="@+id/tag_6_15"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#중구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //해운대

                <Button
                    android:id="@+id/tag_6_16"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#해운대"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </RelativeLayout>

        </RelativeLayout>

        <!--울산 디테일 -->

        <RelativeLayout
            android:id="@+id/region_detail_ulsan"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/row_u_1"
                android:layout_width="match_parent"
                android:layout_height="35dip">

                //전체

                <Button
                    android:id="@+id/tag_7"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#전체"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //중구

                <Button
                    android:id="@+id/tag_7_1"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#중구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //남구

                <Button
                    android:id="@+id/tag_7_2"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#남구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //동구

                <Button
                    android:id="@+id/tag_7_3"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="235dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#동구"
                    android:textColor="#000000"
                    android:textSize="10dip" />

                //북구

                <Button
                    android:id="@+id/tag_7_4"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="310dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#북구"
                    android:textColor="#000000"
                    android:textSize="10dip" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_u_2"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_below="@+id/row_u_1">

                //울주군

                <Button
                    android:id="@+id/tag_7_5"
                    android:layout_width="65dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/search_detail_button"
                    android:text="#울주군"
                    android:textColor="#000000"
                    android:textSize="10dip" />

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <!--테마 별 보기-->
    <RelativeLayout
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/region_detail"
        android:background="#D5D5D5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="테마별 보기"
            android:textColor="#8C8C8C"
            android:textSize="20dip" />

    </RelativeLayout>


</RelativeLayout>

