<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="124dip"
        android:id = "@+id/region_view"
        android:layout_below="@+id/recommand">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reco_area">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommand_bar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recommand"
        android:background="#D5D5D5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/recommand_regionName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="지역별 추천"
            android:textColor="#8C8C8C"
            android:textSize="15dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="130px"
        android:id="@+id/recmmand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recommand_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        </LinearLayout>


</LinearLayout>