<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="124dip"
        android:id = "@+id/region_view"
        android:layout_below="@+id/recommand">

        <HorizontalScrollView
            android:id="@+id/areascrollview_recommand"
            android:layout_width="fill_parent"
            android:layout_height="122dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal">
                <!-- Content here -->

                <Button
                    android:id="@+id/search_seoul_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/seoul_1"
                    android:layout_margin="2dip"/>

                <Button
                    android:id="@+id/search_incheon_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/incheon_2"
                    android:layout_margin = "2dip"/>

                <Button
                    android:id="@+id/search_daejeon_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/daejeon_3"
                    android:layout_margin = "2dip"/>

                <Button
                    android:id="@+id/search_daegu_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/daegu_4"
                    android:layout_margin = "2dip"/>

                <Button
                    android:id="@+id/search_gwangju_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/gwangju_5"
                    android:layout_margin = "2dip"/>

                <Button
                    android:id="@+id/search_pusan_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/pusan_6"
                    android:layout_margin = "2dip"/>

                <Button
                    android:id="@+id/search_ulsan_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/ulsan_7"
                    android:layout_margin = "2dip"/>

                <Button
                    android:id="@+id/search_sejong_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/sejong_8"
                    android:layout_margin = "2dip"/>


                <Button
                    android:id="@+id/search_gyeonggi_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/gyeonggi_31" />

                <Button
                    android:id="@+id/search_gangwon_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/gangwon_32"
                    android:layout_margin = "2dip"/>


                <Button
                    android:id="@+id/search_chungbuk_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/chungbuk_33"
                    android:layout_margin = "2dip"/>


                <Button
                    android:id="@+id/search_chungnam_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/chungnam_34" />

                <Button
                    android:id="@+id/search_gyeongbuk_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/gyeongbuk_35"
                    android:layout_margin = "2dip"/>



                <Button
                    android:id="@+id/search_gyeongnam_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/gyeongnam_36"
                    android:layout_margin = "2dip"/>


                <Button
                    android:id="@+id/search_jeonbuk_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/jeonbuk_37"
                    android:layout_margin = "2dip"/>


                <Button
                    android:id="@+id/search_jeonnam_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/jeonnam_38"
                    android:layout_margin = "2dip"/>


                <Button
                    android:id="@+id/search_jeju_button"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:background="@drawable/jeju_39"
                    android:layout_margin = "2dip"/>

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommand_bar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recommand"
        android:background="#D5D5D5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/recommand_regionName"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="지역별 보기"
            android:textColor="#8C8C8C"
            android:textSize="20dip" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="130px"
        android:id="@+id/recmmand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recommand_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</LinearLayout>