<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mypage_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/header5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/f5_backimg"
                        android:background="@drawable/profile_background_default_image" />

                    <ImageButton android:id="@+id/f5_btn_backimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/profileedit"
                        android:clickable="true"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="10dp" />

                </FrameLayout>

                <com.pkmmte.view.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_default_image"
                    app:border_color="#ffffff"
                    app:border_width="2dp"
                    android:id="@+id/f5_proimg"
                    android:baselineAlignBottom="false"
                    app:selector_stroke_width="2dp"
                    app:border="true"
                    android:adjustViewBounds="false"
                    app:shadow="false"
                    app:selector="true"
                    android:layout_gravity="bottom|center_horizontal" />

                <ImageButton android:id="@+id/f5_btn_proimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/profileedit"
                    android:clickable="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="5dp" />

            </FrameLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:id="@+id/f5_username"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/f5_profile"
                    android:text="자기 소개글을 작성해주세요"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로워 "
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:id="@+id/f5_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:id="@+id/textView3"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로잉 "
                        android:layout_weight="1"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:textColor="@android:color/black"
                        android:id="@+id/f5_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/black"
                            android:text="0"
                            android:id="@+id/f5_tlike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:text="가고싶어요"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/black"
                            android:text="0"
                            android:id="@+id/f5_stamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:text="스탬프"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/black"
                            android:text="0"
                            android:id="@+id/f5_rlike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:text="좋아요"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/black"
                            android:text="0"
                            android:id="@+id/f5_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:text="코멘트"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <!--<ListView-->
                <!--android:id="@+id/mypage_scroll"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_below="@+id/filter"-->
                <!--android:layout_weight="1"  />-->

            </LinearLayout>
        </LinearLayout>



    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>


</FrameLayout>