<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/horizontal_viewpager"
                android:layout_width="match_parent"
                android:layout_height="250dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:paddingBottom="20dp"
                android:gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="3dp"
                    android:id="@+id/ball_1"
                    android:background="@drawable/pager_02"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <ImageView
                    android:layout_marginRight="3dp"
                    android:id="@+id/ball_2"
                    android:background="@drawable/pager_01"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <ImageView
                    android:layout_marginRight="3dp"
                    android:id="@+id/ball_3"
                    android:background="@drawable/pager_01"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <ImageView
                    android:layout_marginRight="3dp"
                    android:id="@+id/ball_4"
                    android:background="@drawable/pager_01"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <ImageView
                    android:id="@+id/ball_5"
                    android:background="@drawable/pager_01"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>

        </FrameLayout>

        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <!--///////////////////////////ITEM1/////////////////////////////////-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:text="이 주의 HOT! 여행"
                android:background="@drawable/textbackground"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/week_review_img"
                    android:background="@drawable/seoul"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom">

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/week_review_areaname"
                            android:textSize="20sp"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/white"
                            android:text="가평군"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/week_review_main_title"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:text="화악산"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/week_review_title"
                        android:textColor="@android:color/white"
                        android:text="단풍놀이 꿀잼이당"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>
        </LinearLayout>
        <!--/////////////////////////ITEM2///////////////////////////////////-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:text="이 주의 추천 여행지"
                android:background="@drawable/textbackground"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/week_tour_img"
                    android:background="@drawable/seoul"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <LinearLayout
                    android:layout_gravity="center|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/week_tour_areaname"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="가평군"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/week_tour_main_title"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="화악산"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>
        </LinearLayout>
        <!--/////////////////////////ITEM3///////////////////////////////////-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:text="이 달의 HOT! 여행"
                android:background="@drawable/textbackground"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/month_review_img"
                    android:background="@drawable/seoul"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom">

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/month_review_areaname"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:layout_marginRight="10dp"
                            android:text="가평군"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/month_review_main_title"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:text="화악산"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/month_review_title"
                        android:textColor="@android:color/white"
                        android:text="단풍놀이 꿀잼이당"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>
        </LinearLayout>
        <!--/////////////////////////ITEM4///////////////////////////////////-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:text="이 달의 추천 여행지"
                android:background="@drawable/textbackground"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/month_tour_img"
                    android:background="@drawable/seoul"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <LinearLayout
                    android:layout_gravity="center|center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/month_tour_areaname"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_marginRight="10dp"
                        android:text="가평군"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/month_tour_main_title"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:text="화악산"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="10dp">
            </View>
        </LinearLayout>

    </LinearLayout>
</ScrollView>